{
  "name": "Theatre Shifts",
  "short_name": "Theatre Shifts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#007bff",
  "description": "Shift management system for productions","icons": [
    {
      "src": "/icons/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/ios/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/windows11/Square150x150Logo.scale-200.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "/icons/windows11/Square44x44Logo.targetsize-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
